# HCF

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: compile.yml
.run/: runServer.run.xml
core/: build.gradle.kts
core-api/src/main/kotlin/org/hyrical/hcf/: HCFCore.kt
core-api/src/main/kotlin/org/hyrical/hcf/player/: HCFProfile.kt  PlayerHandler.kt  Profile.kt
core-api/src/main/kotlin/org/hyrical/hcf/teams/: HCFTeam.kt  HCFTeamRole.kt  HCFTeamUser.kt  Team.kt  TeamHandler.kt
core-api/src/main/kotlin/org/hyrical/hcf/timers/: HCFTimer.kt  TimerHandler.kt
core/src/main/java/org/hyrical/fastboard/: FastBoard.java  FastReflection.java
core/src/main/kotlin/org/hyrical/hcf/: HCFPlugin.kt
core/src/main/kotlin/org/hyrical/hcf/ability/: Ability.kt  AbilityDispatcher.kt  AbilityService.kt  Dispatcher.kt
core/src/main/kotlin/org/hyrical/hcf/api/: HCFCoreImpl.kt
core/src/main/kotlin/org/hyrical/hcf/chat/: ChatListener.kt
core/src/main/kotlin/org/hyrical/hcf/classes/: ArmorClass.kt  ArmorClassHandler.kt
core/src/main/resources/: classes.yml  config.yml  database.yml  lang.yml  lunar.yml  plugin.yml  scoreboard.yml  storage.yml  tab.yml
gradle/: libs.versions.toml
src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
src/main/kotlin/com/example/: ExamplePlugin.kt
src/main/kotlin/org/hyrical/hcf/: HCFPlugin.kt
src/main/kotlin/org/hyrical/hcf/chat/: ChatListener.kt
src/main/kotlin/org/hyrical/hcf/classes/: ArmorClass.kt  ArmorClassHandler.kt
src/main/kotlin/org/hyrical/hcf/listener/: DeathListener.kt
src/main/kotlin/org/hyrical/hcf/profile/: Profile.kt  ProfileService.kt
src/main/kotlin/org/hyrical/hcf/provider/: ScoreboardProvider.kt
src/main/kotlin/org/hyrical/hcf/registry/: RegistryService.kt
src/main/kotlin/org/hyrical/hcf/serialize/: LocationSerializer.kt
src/main/kotlin/org/hyrical/hcf/server/: ServerHandler.kt  command.kt
src/main/kotlin/org/hyrical/hcf/storage/: StorageService.kt
src/main/kotlin/org/hyrical/hcf/team/: Team.kt  TeamService.kt
src/main/kotlin/org/hyrical/hcf/utils/: _Extensions.kt
src/main/resources/: config.yml  database.yml  lang.yml  plugin.yml  scoreboard.yml
web-api/: build.gradle.kts
web-api/src/main/kotlin/org/hyrical/webapi/: HCFWebAPI.kt
(+221 files in other folders)
