[versions]
kotlin = "1.8.10"
ktor = "2.2.4"
logback = "1.4.6"
store = "4.25"
lamp = "3.1.5"
acf = "0.5.1-SNAPSHOT"
apache = "3.12.0"
collections = "4.4"
reflections = "0.10.2"
guava = "31.1-jre"
fast = "0.2.0"
mongo = "3.12.14"
xseries = "9.3.0"
fanciful = "ed870f3a19"
lunar = "fab9915b0d"

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

store = { module = "com.github.Nopock:Store", version.ref = "store" }

lamp-core = { module = "com.github.Revxrsal.Lamp:common", version.ref = "lamp" }
lamp-cli = { module = "com.github.Revxrsal.Lamp:cli", version.ref = "lamp" }

acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf" }

apache-commons = { module = "org.apache.commons:commons-lang3", version.ref = "apache" }
apache-commons-collection = { module = "org.apache.commons:commons-collections4", version.ref = "collections" }

reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

google-guava = { module = "com.google.guava:guava", version.ref = "guava" }

fast-uuid = { module = "com.eatthepath:fast-uuid", version.ref = "fast" }

mongo-java-driver = { module = "org.mongodb:mongo-java-driver", version.ref = "mongo" }

xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

fanciful = { module = "com.github.mkremins:fanciful", version.ref = "fanciful" }

lunar-client-api = { module = "com.github.LunarClient:BukkitAPI-NetHandler", version.ref = "lunar" }
